{
  "name": "Mobihair",
  "displayName": "mobihair",
  "expo": {
    "name": "mobihair",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "primaryColor": "#FFF",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon-start.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#da7b9e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.mobihair.mobihairapp"
    },
    "android": {
      "versionCode": 1,
      "package": "ru.mobihair.mobihairapp",
      "googleServicesFile": "./google-services.json"
    }
  }
}
