{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "debug": "expo start --no-dev --minify",
    "test": "jest",
    "generate": "plop",
    "plops": "plop --plopfile plopfile.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/datetimepicker": "2.1.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/netinfo": "4.6.0",
    "@react-native-firebase/messaging": "^6.3.4",
    "axios": "^0.19.2",
    "expo": "~36.0.0",
    "expo-font": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-permissions": "~8.0.0",
    "native-base": "2.13.8",
    "plop": "^2.5.3",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-calendars": "^1.263.0",
    "react-native-chart-kit": "^4.5.0",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-image-header-scroll-view": "^0.10.3",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "0.26.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modals": "^0.19.9",
    "react-native-notifications": "^3.1.2",
    "react-native-picker-select": "^6.6.0",
    "react-native-raw-bottom-sheet": "^2.0.6",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-svg": "9.13.3",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.16",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.6.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "metro-react-native-babel-preset": "~0.56.0",
    "react-test-renderer": "~16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
